*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/152.jpg);
    background-size: cover;
    background-position: center;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.checkbtn{
    display: none;
}

#check{
    display: none;

}
.logo{
    width: 300px;
    height: 100px;
}
.fa-times{
    display: none;
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding: 20px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: o;
    height: 3px;
    background: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
.fa-times{
    display: none;
    opacity: 0;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text h4{
    margin-top: 11%;
    font-size: 30px;
    margin-left: 9%;
}
.header-text h1{
    margin-top: 10px;
    font-size: 80px;
}
.header-text h1{
    margin-left: 9%;
}
.header-text h1 span{
    color: #ff004f
}
/*------------------about-----------------*/
.about{
    padding: 30px 30px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 100%;
    margin-left: 50px;
    border-radius: 15px;
    border: 1px solid white;
}
.about-col-2{
    flex-basis: 67%;
    margin-top: 2px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 30px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
content: '';
    width: o;
    height: 3px;
    background: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------services--------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff0037;
    transform: translateY(-10px);
}

/*-------------portfolio---------*/
#portfolio{
    padding: 0px 0;

}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    background: #fff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.work:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.work:hover .layer{
    height: 100%;
}
/*-------------------contact----------*/
.container{
    margin: 0 20px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left h1{
    margin-top: 15px;
}
.contact-right{
    margin-top: 15px;
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin: 0 10px;
    font-size: 25px;
}
.sociail-tag{
    margin-top: 30px;
}
.sociail-tag a{
    text-decoration: none;
    font-size: 30px;
    margin: 0 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.sociail-tag a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.download{
    display: block;
    margin: 50px 10px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;

}
.download:hover{
    background: #ff004f;
    transform: scale(1.1);
    transition: transform 0.5s;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 16px;

}
.submit{
    display: block;
    margin: 15px 10px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: none;
}
.submit:hover{
    background: #ff004f;
    transform: scale(1.1);
    transition: transform 0.5s;
}
/*==============css for small screen ----------*/
@media(max-width:858px){
    
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 50%;
        height: 100vh;
        top: 0;
        right: -50%;
        text-align: center;
        z-index: 2;
        transition: right 0.5s;
        background: linear-gradient(#ff004f ,rgba(0,0,0,0.6))

    }
    .header-text h4{
        margin-left: 0%;
        font-size: 15px;
        margin-top: 63%;
    }
    .header-text h1{
        margin-left: 0%;
    }
    #header h1{
        font-size: 35px;
        margin-top: 10px;
        
    }
    .fa-times{
        display: block;
        font-size: 25px;
        padding: 20px 20px;
        margin-right: 60%;
        opacity: 100;
    }
    nav ul li{
        display: block;
        margin-top: 10%;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover::after{
        font-size: 30px;
        font-weight: 700;
    }
    
    .sub-title{
        font-size: 40px;
        margin-top: 10px;
    }
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width: 100%;
        margin-left: 0px;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
    }
}